[defaults]
inventory = /home/aibix/lnr/ansible/inventories/
host_key_checking = False
deprecation_warnings = False
callback_plugins= ./callbacks
interpreter_python = /usr/bin/python3
stdout_callback = anstomlog

[ssh_connection]
pipelining = True
ssh_args = -o StrictHostKeyChecking=accept-new

[persistent_connection]
ssh_type = paramiko
